
Pages without .csv 42/7200
error per placeNumPeopleVisited 1/42
error per placeAddress, placeAlt and place Long 13/42
error per placeRelatedPlaces 28/42


FILE OUTPUT for the report:


Place 817,page 46
Place 1212,page 68
Place 1666,page 93
Place 1702,page 95
Place 1842,page 103
Place 2728,page 152
Place 2871,page 160
Place 3325,page 185
Place 3410,page 190
Place 3416,page 190
Place 3498,page 195
Place 3541,page 197
Place 3638,page 203
Place 3689,page 205
Place 3839,page 214
Place 3939,page 219
Place 3956,page 220
Place 4097,page 228
Place 4172,page 232
Place 4364,page 243
Place 4433,page 247
Place 4645,page 259
Place 4724,page 263
Place 5063,page 282
Place 5207,page 290
Place 5288,page 294
Place 5308,page 295
Place 5521,page 307
Place 5572,page 310
Place 5783,page 322
Place 5877,page 327
Place 5953,page 331
Place 6044,page 336
Place 6088,page 339
Place 6120,page 340
Place 6268,page 349
Place 6366,page 354
Place 6430,page 358
Place 6482,page 361
Place 6521,page 363
Place 6879,page 383
Place 7029,page 391
